# ShopFloorApp_Java

./: README.md
Java-G12-SDP2/: .classpath  .project  pom.xml
Java-G12-SDP2/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
Java-G12-SDP2/doc/domain/: Address.Builder.html  Address.html  FileInfo.html  FileInfoController.html  Machine.Builder.html  Machine.html  MachineController.html  MachineControllerTest.MachineControllerTestImpl.html  MachineControllerTest.MachineRepository.html  MachineControllerTest.html  MachineTest.html  Maintenance.Builder.html  Maintenance.html  MaintenanceController.html  MaintenanceControllerTest.html  MaintenanceTest.html  Notification.html  NotificationController.html  NotificationControllerTest.NotificationControllerTestImpl.html  NotificationControllerTest.html  NotificationObserver.html  NotificationTest.html  Report.Builder.html  Report.html  ReportController.html  ReportControllerTest.html  ReportTest.html  Site.Builder.html  Site.html  SiteController.html  SiteControllerTest.html  SiteMySQLPersistenceTest.html  SiteTest.html  User.Builder.html  User.html  UserController.html  UserControllerTest.html  UserTest.html  package-summary.html  package-tree.html  (+1 more)
Java-G12-SDP2/doc/domain/class-use/: Address.Builder.html  Address.html  FileInfo.html  FileInfoController.html  Machine.Builder.html  Machine.html  MachineController.html  MachineControllerTest.MachineControllerTestImpl.html  MachineControllerTest.MachineRepository.html  MachineControllerTest.html  MachineTest.html  Maintenance.Builder.html  Maintenance.html  MaintenanceController.html  MaintenanceControllerTest.html  MaintenanceTest.html  Notification.html  NotificationController.html  NotificationControllerTest.NotificationControllerTestImpl.html  NotificationControllerTest.html  NotificationObserver.html  NotificationTest.html  Report.Builder.html  Report.html  ReportController.html  ReportControllerTest.html  ReportTest.html  Site.Builder.html  Site.html  SiteController.html  SiteControllerTest.html  SiteMySQLPersistenceTest.html  SiteTest.html  User.Builder.html  User.html  UserController.html  UserControllerTest.html  UserTest.html
Java-G12-SDP2/doc/dto/: AddressDTO.html  MachineDTO.html  MaintenanceDTO.html  NotificationDTO.html  ReportDTO.html  SiteDTO.html  SiteDTOWithMachines.html  SiteDTOWithoutMachines.html  UserDTO.html  package-summary.html  package-tree.html  package-use.html
Java-G12-SDP2/doc/dto/class-use/: AddressDTO.html  MachineDTO.html  MaintenanceDTO.html  NotificationDTO.html  ReportDTO.html  SiteDTO.html  SiteDTOWithMachines.html  SiteDTOWithoutMachines.html  UserDTO.html
Java-G12-SDP2/doc/exceptions/: InformationRequired.html  InformationRequiredExceptionAddress.html  InformationRequiredExceptionMachine.html  InformationRequiredExceptionMaintenance.html  InformationRequiredExceptionReport.html  InformationRequiredExceptionSite.html  InformationRequiredExceptionUser.html  InvalidAddressException.html  InvalidInputException.html  InvalidMachineException.html  InvalidReportException.html  InvalidUserException.html  NoPermissionException.html  UserNotFoundWithEmailException.html  package-summary.html  package-tree.html  package-use.html
Java-G12-SDP2/doc/exceptions/class-use/: InformationRequired.html  InformationRequiredExceptionAddress.html  InformationRequiredExceptionMachine.html  InformationRequiredExceptionMaintenance.html  InformationRequiredExceptionReport.html  InformationRequiredExceptionSite.html  InformationRequiredExceptionUser.html  InvalidAddressException.html  InvalidInputException.html  InvalidMachineException.html  InvalidReportException.html  InvalidUserException.html  NoPermissionException.html  UserNotFoundWithEmailException.html
Java-G12-SDP2/doc/gui/: AddOrEditAbstract.html  AddOrEditMachineForm.html  AddOrEditMaintenance.html  AddOrEditSiteForm.html  AddOrEditUserForm.html  AddReportForm.html  AppServices.html  ChoicePane.html  CustomButton.html  CustomInformationBox.html  LoginPane.html  MachinesListComponent.html  MainLayout.html  MaintenanceDetailView.html  MaintenanceListComponent.html  Navbar.html  NotificationDetailComponent.html  NotificationListComponent.html  SiteDetailsComponent.html  SitesListComponent.html  UserManagementPane.html  package-summary.html  package-tree.html  package-use.html
Java-G12-SDP2/doc/gui/class-use/: AddOrEditAbstract.html  AddOrEditMachineForm.html  AddOrEditMaintenance.html  AddOrEditSiteForm.html  AddOrEditUserForm.html  AddReportForm.html  AppServices.html  ChoicePane.html  CustomButton.html  CustomInformationBox.html  LoginPane.html  MachinesListComponent.html  Navbar.html  (+8 more)
Java-G12-SDP2/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Java-G12-SDP2/doc/interfaces/: Observer.html  Subject.html  package-summary.html  package-tree.html  package-use.html
Java-G12-SDP2/doc/main/: StartUpGUI.html  package-summary.html  package-tree.html  package-use.html
Java-G12-SDP2/doc/repository/: GenericDao.html  GenericDaoJpa.html  NotificationDao.html  NotificationDaoJpa.html  UserDao.html  UserDaoJpa.html  package-summary.html  package-tree.html  package-use.html
Java-G12-SDP2/doc/util/: AuthenticationUtil.html  CurrentPage.html  DTOMapper.html  JPAUtil.html  MachineStatus.html  MachineStatusConverter.html  MaintenanceStatus.html  PasswordHasher.html  ProductionStatus.html  ProductionStatusConverter.html  RequiredElement.html  RequiredElementAddress.html  RequiredElementMachine.html  RequiredElementMaintenance.html  RequiredElementReport.html  RequiredElementSite.html  RequiredElementUser.html  Role.html  Status.html  package-summary.html  package-tree.html  package-use.html
(+246 files in other folders)
